(in-package :asdf)

(defsystem :raylisp
  :depends-on (:alexandria :sb-cga)
  :components
  ((:file "package")
   (:file "base" :depends-on ("package"))
   (:file "math" :depends-on ("base"))
   (:file "defaults" :depends-on ("math"))
   (:file "perlin" :depends-on ("math"))
   (:file "statistics" :depends-on ("base"))
   (:file "kernel" :depends-on ("defaults" "math" "statistics"))
   (:file "kd-tree" :depends-on ("kernel"))
   (:file "scene" :depends-on ("kernel" "kd-tree"))
   (:file "protocol" :depends-on ("scene"))
   (:file "component" :depends-on ("protocol"))
   (:file "box" :depends-on ("package" "base" "protocol") :pathname "objects/box.lisp")
   (:file "marble" :depends-on ("package" "base" "protocol") :pathname "shaders/marble.lisp")
   (:file "camera" :depends-on ("protocol"))
   (:file "output" :depends-on ("base"))
   (:file "render" :depends-on ("camera"))
   (:file "tests" :depends-on ("output" "render" "component"))))
